<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymouhs" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 50%;
            border: 1px solid #ddd;
            margin: 3rem auto 1rem auto;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(odd) {
            background-color: lightgray;
        }

        .btn {
            border: 2px solid #263238;
            color: #263238;
            padding: 10px;
            display: inline-block;
            border-radius: 5px;
            margin: 25px 15px;
        }

        th,
        .btn:hover {
            background-color: #263238;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Cenflix Movies Report</h1>
    <h3 style="text-align: center;">You Can Download It From Attached PDF File</h3>
    <table id="myTable">
        <tr>
            <th>MovieID</th>
            <th>MovieName</th>
            <th>ShowDate</th>
            <th>ShowTime</th>
            <th>TicketPrice</th>
            <th>TotalTicketsBooked</th>
            <th>TotalAmount</th>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                Maula Jatt
            </td>
            <td>
                01-12-22
            </td>
            <td>
                22:00
            </td>
            <td>
                1500rs
            </td>
            <td>
                30
            </td>
            <td>
                45000rs
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                Breaking Bad
            </td>
            <td>
                05-12-22
            </td>
            <td>
                20:00
            </td>
            <td>
                1000rs
            </td>
            <td>
                40
            </td>
            <td>
                40000rs
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                After We Fell
            </td>
            <td>
                10-12-22
            </td>
            <td>
                18:00
            </td>
            <td>
                500rs
            </td>
            <td>
                50
            </td>
            <td>
                25000rs
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                I Do Care A Alot
            </td>
            <td>
                12-12-22
            </td>
            <td>
                15:00
            </td>
            <td>
                1000rs
            </td>
            <td>
                30
            </td>
            <td>
                30000rs
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                3-Idiots
            </td>
            <td>
                03-12-22
            </td>
            <td>
                22:00
            </td>
            <td>
                500rs
            </td>
            <td>
                80
            </td>
            <td>
                40000rs
            </td>
        </tr>
    </table>
</body>

</html>